PORT=8000

# DB_URL = mongodb://localhost:27017/node-p  # Offline(Connected)

DB_URL = mongodb+srv://Node-online:Admin123@node-online.e3lr01n.mongodb.net/node  #online - Atlast (connected)
# DB_URL = mongodb+srv://Node-online:Admin123@node-online.e3lr01n.mongodb.net/node